# CapstoneSolo

./: README.md  UserStories.docx
HowdyFresh/HowdyFresh/: HowdyFresh.csproj  Program.cs  Startup.cs  appsettings.json
HowdyFresh/HowdyFresh/ActionFilters/: GlobalRouting.cs
HowdyFresh/HowdyFresh/Controllers/: ArticleCommentsController.cs  ArticlesController.cs  CartItemsController.cs  HomeController.cs  ProductsController.cs  RestaurantsController.cs  RolesController.cs  Shopping.cs  SuppliersController.cs
HowdyFresh/HowdyFresh/Data/: ApplicationDbContext.cs
HowdyFresh/HowdyFresh/Logic/: ShoppingCartActions.cs
HowdyFresh/HowdyFresh/Migrations/: 20210430160242_new init.Designer.cs  20210430160242_new init.cs  20210504164617_reinit.Designer.cs  20210504164617_reinit.cs  20210504171517_refreshedinit.Designer.cs  20210504171517_refreshedinit.cs  20210506140948_init3.Designer.cs  20210506140948_init3.cs  20210506222912_init8.Designer.cs  20210506222912_init8.cs  20210506224625_for editing.Designer.cs  20210506224625_for editing.cs  20210507122805_init10.Designer.cs  20210507122805_init10.cs  20210515173544_init25.Designer.cs  20210515173544_init25.cs  20210516213553_init40.Designer.cs  20210516213553_init40.cs  ApplicationDbContextModelSnapshot.cs
HowdyFresh/HowdyFresh/Models/: Article.cs  ArticleComment.cs  Cart.cs  CartItem.cs  Category.cs  CategoryClass.cs  ErrorViewModel.cs  Product.cs  ProductContext.cs  ProductDatabaseInitializer.cs  Restaurant.cs  Roles.cs  ShoppingCart.cs  Supplier.cs
HowdyFresh/HowdyFresh/Properties/: launchSettings.json
(+60 files in other folders)
